App62/View/AdminPage.xaml

<Page x:Class="App62.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:App62"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:App62.ViewModel"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:PizzaMenuVm />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="25">
            <StackPanel Margin="15"
                        Background="Aqua"
                        Orientation="Horizontal">
                <TextBlock Margin="20" Text="Type" />
                <ComboBox x:Name="TextBoxType"
                          Width="150"
                          Margin="20"
                          SelectedValue="{Binding Type,
                                                  Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="Chilly"
                                  FontFamily="Castellar"
                                  FontSize="15"
                                  IsSelected="True" />
                    <ComboBoxItem Content="Beef"
                                  FontFamily="Castellar"
                                  FontSize="15" />
                    <ComboBoxItem Content="Vegetarian"
                                  FontFamily="Castellar"
                                  FontSize="15" />
                    <ComboBoxItem Content="Cheese"
                                  FontFamily="Castellar"
                                  FontSize="15" />
                    <ComboBoxItem Content="Classic"
                                  FontFamily="Castellar"
                                  FontSize="15" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="15"
                        Background="Aqua"
                        Orientation="Horizontal">
                <TextBlock Margin="20" Text="Size" />
                <ComboBox x:Name="TextBoxQuantity"
                          Width="150"
                          Margin="20"
                          SelectedValue="{Binding Size,
                                                  Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="Small"
                                  FontFamily="Castellar"
                                  FontSize="15" />
                    <ComboBoxItem Content="Medium"
                                  FontFamily="Castellar"
                                  FontSize="15" />
                    <ComboBoxItem Content="Large"
                                  FontFamily="Castellar"
                                  FontSize="15" />
                    <ComboBoxItem Content="Extra Large"
                                  FontFamily="Castellar"
                                  FontSize="15" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="15"
                        Background="Aqua"
                        Orientation="Horizontal">
                <TextBlock Margin="20" Text="Price" />
                <TextBox x:Name="TextBoxPrice"
                         Width="150"
                         Margin="20"
                         Text="{Binding Price,
                                        Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Name="ErrorMessagTB"
                       Margin="25"
                       Foreground="Red"
                       Text="{Binding ErrorMessage}" />



        </StackPanel>

        <GridView Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding PizzaMenu}">
            <GridView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="25">
                        <Image Width="150"
                               Height="100"
                               Source="../Assets/pizza.png" />
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Text="{Binding Type}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="10,10,10,0"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding Size}" />
                            <TextBlock Margin="10,10,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="Crimson"
                                       Text="{Binding Price}" />
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Command="{Binding AddCommand,
                                      Mode=TwoWay}"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30" />
            <Button Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Command="{Binding LoadCommand}"
                    Content="&#xE8B6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30" />
            <Button Grid.Column="3"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Command="{Binding SaveCommand}"
                    Content="&#xE74E;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30" />

        </Grid>





    </Grid>
</Page>
