App62/View/Food.xaml

<Page x:Class="App62.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:App62"
      xmlns:data="using:App62.ViewModel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:App62.Model"
      mc:Ignorable="d">
    
    <Page.DataContext>
        <data:PizzaMenuVm/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--<Image VerticalAlignment="Top" Source="../Assets/Food.png" />-->
        <GridView ItemsSource="{Binding PizzaMenu}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF0D0DD4" BorderThickness="5" Margin="10">
                  <StackPanel Margin="25">
                      <Image Source="../Assets/pizza.png" Width="200"/>
                      <TextBlock Text="{Binding Type}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Size}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                            <TextBlock Text="{Binding Price}" FontSize="28" FontWeight="Bold" Foreground="Crimson" HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>
                        
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>
        

    </Grid>
</Page>
