App62/View/HomePage.xaml

<Page x:Class="App62.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:App62.ViewModel"
      xmlns:local="using:App62"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:App62.Model"
      mc:Ignorable="d">

    <Page.DataContext>
        <data:PizzaMenuVm />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--<Image VerticalAlignment="Top" Source="../Assets/Food.png" />-->
        <GridView ItemsSource="{Binding PizzaMenu}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            BorderBrush="#FF0D0DD4"
                            BorderThickness="5">
                        <StackPanel Margin="25">
                            <Image Width="200" Source="../Assets/pizza.png" />
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Text="{Binding Type}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="10"
                                           HorizontalAlignment="Center"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Text="{Binding Size}" />
                                <TextBlock Margin="10"
                                           HorizontalAlignment="Center"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="Crimson"
                                           Text="{Binding Price}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>


    </Grid>
</Page>
