App62/View/MainPage.xaml

<Page x:Class="App62.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:App62"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <RelativePanel Name="TopBar" Grid.Row="0">
            <Button Name="HamburgerButton"
                    Click="HamburgerButton_OnClick"
                    Content="&#xE700;"
                    Style="{StaticResource MyButtonStyle}" />
            <Button Name="BackButton"
                    Click="BackButton_OnClick"
                    Content="&#xE72B;"
                    RelativePanel.RightOf="HamburgerButton"
                    Style="{StaticResource MyButtonStyle}" />
            <TextBlock Name="PageName"
                       Margin="10,0,0,0"
                       FontSize="28"
                       FontWeight="Bold"
                       RelativePanel.RightOf="BackButton" />
            <Button Name="MainSignOut"
                    Width="125"
                    Click="MainSignOut_OnClick"
                    Content="Sign out"
                    FontSize="28"
                    RelativePanel.AlignRightWithPanel="True"
                    Visibility="Collapsed" />

            <Button Name="MainSignButton"
                    Width="125"
                    Content="Sign in"
                    FontSize="28"
                    RelativePanel.AlignRightWithPanel="True">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyOut">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Width="150"
                                           Margin="5,10,0,5"
                                           FontSize="24"
                                           Text="User Name" />
                                <TextBox Name="UserNameBox"
                                         Width="200"
                                         Margin="5,10,0,5"
                                         FontSize="24"
                                         PlaceholderText="username" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Width="150"
                                           Margin="5,10,0,5"
                                           FontSize="24"
                                           Text="Password" />
                                <PasswordBox Name="PasswordBox"
                                             Width="200"
                                             Margin="5,10,0,5"
                                             FontSize="24"
                                             Password=""
                                             PlaceholderText="password" />
                            </StackPanel>
                            <TextBlock Name="ErorrMessage"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="Red" />

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name="SignButton"
                                        Width="100"
                                        Margin="25,10,25,10"
                                        Click="SignButton_OnClick"
                                        Content="Sign"
                                        FontSize="24" />
                                <Button Name="CancelButton"
                                        Width="100"
                                        Margin="25,10,25,10"
                                        Click="CancelButton_OnClick"
                                        Content="Cancel"
                                        FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>
            <TextBlock Name="UserBox"
                       FontSize="28"
                       RelativePanel.LeftOf="MainSignButton"
                       Text="" />
        </RelativePanel>



        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   CompactPaneLength="56"
                   DisplayMode="CompactInline"
                   OpenPaneLength="200">

            <SplitView.Pane>
                <ListBox Name="IconsListBox"
                         SelectionChanged="IconsListBox_OnSelectionChanged"
                         SelectionMode="Single">
                    <ListBoxItem Name="FoodItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;" />
                            <TextBlock Margin="15,0,0,0"
                                       FontSize="28"
                                       Text="Home" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="HomeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Foreground="Blue"
                                       Text="&#xE7BF;" />
                            <TextBlock Margin="15,0,0,0"
                                       FontSize="28"
                                       Text="Order" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AdminItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock AutomationProperties.Name="Favorite"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE70F;" />
                            <TextBlock Margin="15,0,0,0"
                                       FontSize="28"
                                       Text="Admin" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>

                <Frame Name="MyFrame"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" />


            </SplitView.Content>
        </SplitView>











    </Grid>
</Page>
