App62/View/OrderPage.xaml

<Page x:Class="App62.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:App62"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:App62.ViewModel"
      mc:Ignorable="d">

    <Page.Resources>
        <viewModel:OrderVm x:Key="OrderVmKey" />
    </Page.Resources>

    <Page.DataContext>
        <viewModel:OrderVm />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <GridView Name="GridList"
                  Grid.Column="0"
                  ItemsSource="{Binding PizzaMenu}"
                  SelectedItem="{Binding SelectedPizza,
                                         Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="25">
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="{Binding Type}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Text="{Binding Size}" />
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Center"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="Crimson"
                                       Text="{Binding Price}" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Visibility="{Binding CustomerStack,
                                                     Mode=TwoWay}">
                        <StackPanel Margin="10,10,5,5">
                            <TextBlock Width="100"
                                       Margin="5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Text="Name" />
                            <TextBox Width="100"
                                     Margin="5"
                                     FontSize="16"
                                     Text="{Binding Name,
                                                    Mode=TwoWay}"
                                     TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="5,10,5,5">
                            <TextBlock Width="200"
                                       Margin="5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Text="Address"
                                       TextAlignment="Center" />
                            <TextBox Width="200"
                                     Margin="5"
                                     FontSize="16"
                                     Text="{Binding Address,
                                                    Mode=TwoWay}"
                                     TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="5,10,5,5">
                            <TextBlock Width="100"
                                       Margin="5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Text="Phone"
                                       TextAlignment="Center" />
                            <TextBox Width="100"
                                     Margin="5"
                                     FontSize="16"
                                     Text="{Binding Phone,
                                                    Mode=TwoWay}" />
                        </StackPanel>
                        <Button Margin="5,10,10,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding CreatOrderCommand,
                                                  Mode=TwoWay}"
                                Content="Create&#10;Order"
                                FontSize="26" />

                    </StackPanel>
                    <TextBlock Margin="15,0,15,10"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               Text="{Binding LackInCustomerInformation}" />

                </StackPanel>

            </StackPanel>



            <StackPanel Name="SelectedPizzaPanel"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Visibility="{Binding SelectedPizzaVisibilty,
                                             Mode=TwoWay}">



                <StackPanel Name="Header"
                            Margin="10,5,10,5"
                            Orientation="Horizontal"
                            Visibility="{Binding SelectedPizzaVisibilty,
                                                 Mode=TwoWay}">
                    <TextBlock Width="80"
                               Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Blue"
                               Text="Type"
                               TextAlignment="Center" />
                    <TextBlock Width="105"
                               Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Blue"
                               Text="Size"
                               TextAlignment="Center" />
                    <TextBlock Width="50"
                               Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Blue"
                               Text="Price"
                               TextAlignment="Center" />
                    <TextBlock Width="80"
                               Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Blue"
                               Text="Quantity"
                               TextAlignment="Center" />
                    <TextBlock Width="60"
                               Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Blue"
                               Text="Price"
                               TextAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="10,5,10,10" Orientation="Horizontal">
                    <TextBlock Width="80"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Path=OrdItm.PizzaItem.Type}"
                               TextAlignment="Center" />
                    <TextBlock Width="105"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Path=OrdItm.PizzaItem.Size}"
                               TextAlignment="Center" />
                    <TextBlock Width="50"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Path=OrdItm.PizzaItem.Price}"
                               TextAlignment="Center" />
                    <TextBlock Width="80"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding OrdItm.Quantity}"
                               TextAlignment="Center" />
                    <TextBlock Width="60"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding OrdItm.ItemPrice}"
                               TextAlignment="Center" />
                    <Slider Name="changeQuantity"
                            Width="120"
                            VerticalAlignment="Center"
                            Maximum="10"
                            Minimum="1"
                            Value="{Binding OrdItm.Quantity,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding AddToOrderCommand}" Content="Add" />

                </StackPanel>

            </StackPanel>

            <StackPanel Name="OrderDetailSP"
                        Grid.Row="2"
                        Margin="10"
                        Orientation="Vertical"
                        Visibility="{Binding OrderDetailsVisibility,
                                             Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5"
                                   FontSize="16"
                                   Text="Name: " />
                        <TextBlock Margin="5"
                                   FontSize="16"
                                   Text="{Binding NewCustomer.Name}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5"
                                   FontSize="16"
                                   Text="   Address: " />
                        <TextBlock Margin="5"
                                   FontSize="16"
                                   Text="{Binding NewCustomer.Address}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5"
                                   FontSize="16"
                                   Text="   Phone: " />
                        <TextBlock Margin="5"
                                   FontSize="16"
                                   Text="{Binding NewCustomer.PhoneNo}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="10,5,10,5"
                                Background="Gray"
                                Orientation="Horizontal">
                        <TextBlock Width="80"
                                   Margin="0,0,5,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Type"
                                   TextAlignment="Center" />
                        <TextBlock Width="105"
                                   Margin="0,0,5,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Size"
                                   TextAlignment="Center" />
                        <TextBlock Width="50"
                                   Margin="0,0,5,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Price"
                                   TextAlignment="Center" />
                        <TextBlock Width="80"
                                   Margin="0,0,5,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Quantity"
                                   TextAlignment="Center" />
                        <TextBlock Width="60"
                                   Margin="0,0,5,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Price"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding NewCustomer.CustOrder.OrderItemsList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80"
                                               Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding PizzaItem.Type}"
                                               TextAlignment="Center" />
                                    <TextBlock Width="105"
                                               Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding PizzaItem.Size}"
                                               TextAlignment="Center" />
                                    <TextBlock Width="50"
                                               Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding PizzaItem.Price}"
                                               TextAlignment="Center" />
                                    <TextBlock Width="80"
                                               Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding Quantity}"
                                               TextAlignment="Center" />
                                    <TextBlock Width="60"
                                               Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding ItemPrice}"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Rectangle Height="5"
                               Fill="Black"
                               StrokeThickness="5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="The Total is: " />
                        <TextBlock Margin="20"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding NewCustomer.CustOrder.TotalPrice,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>



            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Visibility="{Binding PaySpVisibility,
                                             Mode=TwoWay}">
                <StackPanel>
                    <StackPanel Margin="20,10,10,5" Orientation="Horizontal">
                        <TextBlock Width="120"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Center"
                                   Text="Card Number:" />
                        <TextBox Width="150"
                                 VerticalAlignment="Center"
                                 InputScope="Digits"
                                 Text="{Binding CreditCardNo,
                                                Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="20,10,10,5" Orientation="Horizontal">
                        <TextBlock Width="120"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Center"
                                   Text="Security Code:" />
                        <TextBox Width="150"
                                 VerticalAlignment="Center"
                                 InputScope="Digits"
                                 Text="{Binding SecurityCode,
                                                Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="20,10,10,5" Orientation="Horizontal">
                        <TextBlock Width="120"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Center"
                                   Text="Expiration Date" />
                        <DatePicker Date="{Binding ExpirationDate, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>
                <Button Width="100"
                        Margin="20"
                        VerticalAlignment="Center"
                        Command="{Binding PayCommand}"
                        Content="pay" />

            </StackPanel>



        </Grid>

    </Grid>
</Page>
